<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        color: #f4f4f4;
      }
      header {
        background-color: #000;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
      }
      nav {
        text-align: center;
        margin: 1rem 0;
      }
      nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #f4f4f4;
        font-weight: bold;
      }
      nav a:hover {
        color: #ff4500;
      }
      .container {
        max-width: 800px;
        margin: 2rem auto;
        padding: 1rem;
        background-color: #2b2b2b;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #ff4500;
      }
      .skills {
        margin-bottom: 2rem;
      }
      .skills h2 {
        color: #f4f4f4;
      }
      .skills ul {
        list-style-type: none;
        padding: 0;
      }
      .skills ul li {
        color: #ccc;
        line-height: 1.6;
        background: #3a3a3a;
        margin: 5px 0;
        padding: 10px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Skills</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="work.html">Work Experiences</a>
      <a href="education.html">Education</a>
      <a href="skills.html">Skills</a>
    </nav>
    <div class="container">
      <div class="skills">
        <h2>Technical Skills</h2>
        <ul>
          <li>Basic HTML, CSS, JavaScript</li>
          <li>
            Troubleshooting, Calibration and Maintenance for semiconductor
            equipment such as Datacon 2200evoplus, FourTechnos FDB4450 &
            ASM-MCM12LP machines.
          </li>
          <li>
            New equipment & product buy off, analysis and performance reporting
            (New Product Introduction job support)
          </li>
          <li>
            7 QC Tools, 8D Reporting and Problem Analysis reporting using 6
            Sigma
          </li>
        </ul>
      </div>
      <div class="skills">
        <h2>Soft Skills</h2>
        <ul>
          <li>Team Collaboration</li>
          <li>Problem-Solving</li>
          <li>Time Management</li>
          <li>Adaptability</li>
          <li>Communication</li>
        </ul>
      </div>
    </div>
  </body>
</html>
